set_global_assignment -name VHDL_FILE ROM/HIT.vhd
set_global_assignment -name VHDL_FILE ROM/FIR.vhd
set_global_assignment -name VHDL_FILE ROM/CLUT.vhd
set_global_assignment -name VHDL_FILE cpu/T80sed.vhd
set_global_assignment -name VHDL_FILE cpu/T80as.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE cpu/T80.vhd
set_global_assignment -name VHDL_FILE spram.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE sine_package.vhd
set_global_assignment -name VHDL_FILE mc_video.vhd
set_global_assignment -name VHDL_FILE mc_stars.vhd
set_global_assignment -name VHDL_FILE mc_sound_vco.vhd
set_global_assignment -name VHDL_FILE mc_sound_b.vhd
set_global_assignment -name VHDL_FILE mc_sound_a.vhd
set_global_assignment -name VHDL_FILE mc_missile.vhd
set_global_assignment -name VHDL_FILE mc_logic.vhd
set_global_assignment -name VHDL_FILE mc_ld_pls.vhd
set_global_assignment -name VHDL_FILE mc_inport.vhd
set_global_assignment -name VHDL_FILE mc_hv_count.vhd
set_global_assignment -name VHDL_FILE mc_col_pal.vhd
set_global_assignment -name VHDL_FILE mc_bram.vhd
set_global_assignment -name VHDL_FILE mc_adec.vhd
set_global_assignment -name VHDL_FILE galaxian.vhd
set_global_assignment -name SDC_FILE galaxian.sdc
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Galaxian.sv"
