<misterromdescription>
	<name>Catacomb</name>
	<mameversion>0220</mameversion>
	<setname>catacomb</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1982</year>
	<manufacturer>MTM Games</manufacturer>
	<category>Space / Force</category>
	<rbf>galaxian</rbf>
	<switches default="FF,DF,04">
		<dip bits="14" name="Coinage" ids="2c/1cr,1c/1cr"/>
		<dip bits="18" name="Lives" ids="5,3"/>
	</switches>
	<rom index="1">
		<part>04</part>
	</rom>
	<rom index="0" zip="catacomb.zip" md5="a9c00095b4ccb5183445aa9e67c873af">
		<part crc="35cc28d2" name="catacomb.u"/>
		<part crc="1d1ce133" name="catacomb.v"/>
		<part crc="479bbde7" name="catacomb.w"/>
		<part crc="479bbde7" name="catacomb.w"/>
		<part crc="5e3da534" name="catacomb.y"/>
		<part crc="5e3da534" name="catacomb.y"/>
		<part crc="5e3da534" name="catacomb.y"/>
		<part crc="5e3da534" name="catacomb.y"/>
		<part crc="e871e65c" name="cat-gfx1"/>
		<part crc="e871e65c" name="cat-gfx1"/>
		<part crc="b14dafaa" name="cat-gfx2"/>
		<part crc="b14dafaa" name="cat-gfx2"/>
		<part crc="6a0c7d87" name="mmi6331.6l"/>
	</rom>
</misterromdescription>
