<misterromdescription>
	<name>Devil Fish (Galaxian hardware, bootleg)</name>
	<mameversion>0220</mameversion>
	<setname>devilfsg</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1984</year>
	<manufacturer>Vision / Artic</manufacturer>
	<category>Maze</category>
	<category>Platform / Water Diving</category>
	<rbf>galaxian</rbf>
	<switches default="FF,5F,00">
		<dip bits="14" name="Coinage" ids="2c/1cr,1c/1cr"/>
		<dip bits="16" name="Bonus Life After" ids="10000,15000"/>
		<dip bits="17" name="Difficulty" ids="Easy,Hard"/>
		<dip bits="18" name="Lives" ids="4,5"/>
		<dip bits="19" name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<rom index="1">
		<part>06</part>
	</rom>
	<rom index="0" zip="devilfsh.zip|devilfsg.zip" md5="3af9bea33dc72c07afb13e17e588289d">
		<part crc="2ab19698" name="dfish1.7f"/>
		<part crc="4e77f097" name="dfish2.7h"/>
		<part crc="3f16a4c6" name="dfish3.7k"/>
		<part crc="11fc7e59" name="dfish4.7m"/>
		<part crc="ace6e31f" name="dfish5.1h"/>
		<part crc="d7a6c4c4" name="dfish6.1k"/>
		<part crc="4e3caeab" name="82s123.6e"/>
	</rom>
</misterromdescription>
