<misterromdescription>
	<name>Galaxian (Namco set 1)</name>
	<mameversion>0220</mameversion>
	<setname>galaxian</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,04">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="7000,10000,12000,20000"/>
		<dip bits="18" name="Lives" ids="2,3"/>
	</switches>
	<rom index="0" zip="galaxian.zip" md5="434c546b09dbb7559e7fde9354c27d19">
		<part crc="745e2d61" name="galmidw.u"/>
		<part crc="9c999a40" name="galmidw.v"/>
		<part crc="b5894925" name="galmidw.w"/>
		<part crc="6b3ca10b" name="galmidw.y"/>
		<part crc="1b933207" name="7l"/>
		<part crc="1b933207" name="7l"/>
		<part crc="1b933207" name="7l"/>
		<part crc="1b933207" name="7l"/>
		<part crc="39fb43a4" name="1h.bin"/>
		<part crc="39fb43a4" name="1h.bin"/>
		<part crc="7e3f56a2" name="1k.bin"/>
		<part crc="7e3f56a2" name="1k.bin"/>
		<part crc="c3ac9467" name="6l.bpr"/>
	</rom>
</misterromdescription>
