<misterromdescription>
	<name>King and Balloon</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<setname>kingball</setname>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,04">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="1,2,3,0"/>
		<dip bits="16,17" name="Bonus Life After" ids="10000,12000,15000,None"/>
		<dip bits="18" name="Lives" ids="2,3"/>
	</switches>
	<rom index="1"><part>07</part></rom>
	<rom index="0" zip="kingball.zip" md5="1fcb9ca52df7231e6b49af1c5a264b8b" type="merged|nonmerged">
		<part crc="6cb49046" name="prg1.7f"/>
		<part crc="c223b416" name="prg2.7j"/>
		<part crc="453634c0" name="prg3.7l"/>
		<part repeat="0x1800">FF</part>

		<part crc="a206757d" name="chg2.1k"/>
		<part crc="a206757d" name="chg2.1k"/>
		<part crc="9cd550e7" name="chg1.1h"/>
		<part crc="9cd550e7" name="chg1.1h"/>

		<part crc="15dd5b16" name="kb2-1"/>
	</rom>
   <rom index="3" md5="none">
     <part>
	  00 00 83 05 03 00 00 00
	  00 00 80 0d 03 00 00 00
     00 00 83 02 01 01 01 00
	  </part>
   </rom>	
	<nvram index="4" size="7"/>	
</misterromdescription>
