<misterromdescription>
	<name>King Balloon</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<rbf>galaxian</rbf>
	<switches default="FF,1F,04">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="7000,10000,12000,20000"/>
		<dip bits="18" name="Lives" ids="2,3"/>
	</switches>
        <rom index="1">
                <part>07</part>
        </rom>
	<rom index="0" zip="kingball.zip" amd5="d871350748c1cde3f45b8f33a3da7759" type="merged|nonmerged">
		<part name="prg1.7f"/>
		<part name="prg2.7j"/>
		<part name="prg3.7l"/>
		<part repeat="2048" >FF</part>
		<part repeat="2048" >00</part>
		<part repeat="2048" >00</part>
		<part name="chg1.1h"/>
		<part name="chg1.1h"/>
		<part name="chg2.1k"/>
		<part name="chg2.1k"/>
		<part name="kb2-1"/>
	</rom>
</misterromdescription>
