<misterromdescription>
	<name>Luck Today</name>
	<rbf>galaxian</rbf>
	<switches default="FF,1F,04">
	</switches>
        <rom index="1">
                <part>11</part>
        </rom>
	<rom index="0" zip="luctoday.zip" amd5="656bbf78e46f3de6908947c4caa53430" type="merged|nonmerged">
		<part crc="59c389b9" name="ltprog1.bin"/>
		<part crc="ac3893b1" name="ltprog2.bin"/>
		<part crc="ac3893b1" name="ltprog2.bin"/>
		<part crc="ac3893b1" name="ltprog2.bin"/>
		<part crc="ac3893b1" name="ltprog2.bin"/>
		<part crc="ac3893b1" name="ltprog2.bin"/>
		<part crc="ac3893b1" name="ltprog2.bin"/>
		<part crc="ac3893b1" name="ltprog2.bin"/>
		<part crc="8cd73bdc" name="ltchar2.bin"/>
		<part crc="8cd73bdc" name="ltchar2.bin"/>
		<part crc="b5ba9946" name="ltchar1.bin"/>
		<part crc="b5ba9946" name="ltchar1.bin"/>
		<part crc="24652bc4" name="74s288.ch"/>
	</rom>
</misterromdescription>
