<misterromdescription>
	<name>Moon Cresta (Galaxian hardware)</name>
	<mameversion>0220</mameversion>
	<setname>mooncrgx</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1980</year>
	<manufacturer>bootleg</manufacturer>
	<category>Space / Shooter</category>
	<rbf>galaxian</rbf>
	<switches default="1F,5F,04">
		<dip bits="14" name="Coinage" ids="2c/1cr,1c/1cr"/>
		<dip bits="16" name="Bonus Life After" ids="30000,50000"/>
		<dip bits="19" name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<rom index="1">
		<part>01</part>
	</rom>
	<rom index="0" zip="mooncrst.zip|mooncrgx.zip" md5="abd1d6477749713797d44d6425642e58">
		<part crc="84cf420b" name="1"/>
		<part crc="4c2a61a1" name="2"/>
		<part crc="1962523a" name="3"/>
		<part crc="75dca896" name="4"/>
		<part crc="32483039" name="5"/>
		<part crc="43f2ab89" name="6"/>
		<part crc="1e9c168c" name="7"/>
		<part crc="5e09da94" name="8"/>
		<part crc="528da705" name="1h_1_10.bin"/>
		<part crc="5a4b17ea" name="12.chr"/>
		<part crc="70df525c" name="9.chr"/>
		<part crc="e0edccbd" name="11.chr"/>
		<part crc="6a0c7d87" name="l06_prom.bin"/>
	</rom>
   <rom index="3" md5="none">
     <part>00 00 80 42 54 00 24 00</part>
   </rom>	
	<nvram index="4" size="83"/>
</misterromdescription>
