<misterromdescription>
	<name>Moon Cresta (Galaxian hardware)</name>
	<mameversion>0216</mameversion>
	<setname>mooncrgx</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>bootleg</manufacturer>
	<category>Space / Shooter</category>
	<rbf>galaxian</rbf>
        <switches default="1F,1F,04">
                <dip bits="14" name="Coin A" ids="2c/1cr,1c/1cr"/>
                <dip bits="15" name="Coin B" ids="1c/5cr,1c/3cr"/>
                <dip bits="16" name="Bonus Life After" ids="30000,50000"/>
                <dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
        </switches>
	<rom index="1">
		<part>01</part>
	</rom>  
	<rom index="0" zip="mooncrgx.zip" md5="abd1d6477749713797d44d6425642e58" type="nonmerged">
		<part name="1"/>
		<part name="2"/>
		<part name="3"/>
		<part name="4"/>
		<part name="5"/>
		<part name="6"/>
		<part name="7"/>
		<part name="8"/>
		<part name="1h_1_10.bin"/>
		<part name="12.chr"/>
		<part name="9.chr"/>
		<part name="11.chr"/>
                <part name="l06_prom.bin"/>
	</rom>
	<rom index="0" zip="mooncrst.zip" md5="abd1d6477749713797d44d6425642e58" type="merged">
		<part name="mooncrgx/1"/>
		<part name="mooncrgx/2"/>
		<part name="mooncrgx/3"/>
		<part name="mooncrgx/4"/>
		<part name="mooncrgx/5"/>
		<part name="mooncrgx/6"/>
		<part name="mooncrgx/7"/>
		<part name="mooncrgx/8"/>
		<part name="fantazia/1h_1_10.bin"/>
		<part name="mooncptc/mc14.bin"/>
		<part name="mooncrgx/9.chr"/>
		<part name="mooncptc/mc13.bin"/>
                <part name="mmi6331.6l"/>
	</rom>
</misterromdescription>
