<misterromdescription>
        <rbf>galaxian</rbf>
        <switches default="FF,1F,04">
                <dip bits="14" name="Lives" ids="3,4"/>
                <dip bits="15" name="Cabinet" ids="Upright,Cocktail"/>
                <dip bits="16" name="Bonus Life After" ids="10000,20000"/>
                <dip bits="17" name="Coin" ids="A 1C/1C  B 1C/6C,A 2C/1C  B 1C/3C"/>
                <dip bits="18" name="Difficulty" ids="Easy,Hard"/>
        </switches>
        <rom index="1">
                <part>11</part>
        </rom>
  <rom index="0" zip="pisces.zip" md5="41f6f556ea5dd7cc27d2ca64feea8b9f">
        <part name="p1.bin"/>
        <part name="p2.bin"/>
        <part name="p3.bin"/>
        <part name="p4.bin"/>
        <part name="p5.bin"/>
        <part name="p6.bin"/>
        <part name="p6.bin"/>
        <part name="p6.bin"/>
        <part name="g09.bin"/>
        <part name="g11.bin"/>
        <part name="g10.bin"/>
        <part name="g12.bin"/>
        <part name="colour.bin"/>
  </rom>
</misterromdescription>
