<misterromdescription>
	<name>Victory (Comsoft) (bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>bootleg</manufacturer>
        <rbf>galaxian</rbf>
        <switches default="FF,1F,04">
                <dip bits="13" name="Coin" ids="A 1C/1C  B 1C/6C,A 2C/1C  B 1C/3C"/>
                <dip bits="14" name="Unknown" ids="Off,On"/>
                <dip bits="15" name="Unknown" ids="Off,On"/>
                <dip bits="16" name="Unknown" ids="Off,On"/>
                <dip bits="17" name="Lives" ids="2,3"/>
                <dip bits="18" name="Cabinet" ids="Upright,Cocktail"/>
        </switches>
        <rom index="1">
                <part>0D</part>
        </rom>
	<rom index="0" zip="victorycb.zip" md5="86deedc5164beb2252765df36e5a9ed6" type="nonmerged">
		<part name="v1.bin"/>
		<part name="v2.bin"/>
		<part name="v3.bin"/>
		<part name="v4.bin"/>
		<part name="v5.bin"/>
		<part name="v5.bin"/>
		<part name="v5.bin"/>
		<part name="v5.bin"/>
		<part name="v6.bin"/>
		<part name="v6.bin"/>
		<part name="v7.bin"/>
		<part name="v7.bin"/>
		<part name="prom.6l"/>
	</rom>
	<rom index="0" zip="victoryc.zip" md5="86deedc5164beb2252765df36e5a9ed6" type="merged">
		<part name="victorycb/v1.bin"/>
		<part name="victorycb/v2.bin"/>
		<part name="victorycb/v3.bin"/>
		<part name="victorycb/v4.bin"/>
		<part name="victorycb/v5.bin"/>
		<part name="victorycb/v5.bin"/>
		<part name="victorycb/v5.bin"/>
		<part name="victorycb/v5.bin"/>
		<part name="df.1k"/>
		<part name="df.1k"/>
		<part name="a4.1h"/>
		<part name="a4.1h"/>
		<part name="prom.6l"/>
	</rom>
</misterromdescription>
