<misterromdescription>
	<name>War of the Bugs or Monsterous Manouvers in a Mushroom Maze</name>
	<mameversion>0220</mameversion>
	<setname>warofbug</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1981</year>
	<manufacturer>Armenia / Food and Fun Corp</manufacturer>
	<category>Maze / Bugs</category>
	<category>Maze / Centipede</category>
	<rbf>galaxian</rbf>
	<switches default="DF,3F,F2">
		<dip bits="5"     name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,2c/1cr,Free Play" values="0,1,3" />
		<dip bits="16,17" name="Lives" ids="1,2,3,4"/>
		<dip bits="19" name="Bonus Life After" ids="50k,75k"/>
	</switches>
	<rom index="1">
		<part>0E</part>
	</rom>
	<rom index="0" zip="warofbug.zip" md5="8144c0785b188d739f3abebc761f4bb8">
		<part crc="b8dfb7e3" name="warofbug.u"/>
		<part crc="fd8854e0" name="warofbug.v"/>
		<part crc="4495aa14" name="warofbug.w"/>
		<part crc="c14a541f" name="warofbug.y"/>
		<part crc="c167fe55" name="warofbug.z"/>
		<part crc="c167fe55" name="warofbug.z"/>
		<part crc="c167fe55" name="warofbug.z"/>
		<part crc="c167fe55" name="warofbug.z"/>
		<part crc="8100fa85" name="warofbug.1k"/>
		<part crc="8100fa85" name="warofbug.1k"/>
		<part crc="d1220ae9" name="warofbug.1j"/>
		<part crc="d1220ae9" name="warofbug.1j"/>
		<part crc="8688e64b" name="warofbug.clr"/>
	</rom>
	<!-- hi scores stored in RAM and Video Ram, need some wiring -->
</misterromdescription>
